<zk>
	<window	viewModel="@id('vm')@init('local.support.zk_dos_and_donts.part1.NotifyOnChangeViewModel')">
		<vlayout hflex="1">
			<grid model="@load(vm.myBeanListModel)">
				<template name="model">
					<row>
						<label value="${each.value1}" />
						<label value="${each.value2}" />
						<label value="${each.value3}" />
					</row>
				</template>
			</grid>
				<label>Open the network tab to compare the size of each zkAu response</label>
				<hlayout hflex="1">
					<vlayout hflex="1">
						<button label="Update Whole Model"
							onClick="@command('updateWholeModel')" />
						<label pre="true">Reply content:
					
{"rs":[["rm",["jULQ7"]],["rm",["jULQ9"]],["rm",["jULQb"]],["rm",["jULQd"]],["rm",["jULQf"]],["outer",[{$u:'jULQ6'},[
['zul.grid.Rows','jULQ6',{_offset:0,visibleItemCount:5},{},[
['zul.grid.Row','jULQ00',{_loaded:true,_index:0},{},[
['zul.wgt.Label','jULQ10',{value:'new
value'},{},[]],
['zul.wgt.Label','jULQ20',{value:'Example
0-2'},{},[]],
['zul.wgt.Label','jULQ30',{value:'Example
0-3'},{},[]]]],
['zul.grid.Row','jULQ40',{_loaded:true,_index:1},{},[
['zul.wgt.Label','jULQ50',{value:'Example
1-1'},{},[]],
['zul.wgt.Label','jULQ60',{value:'Example
1-2'},{},[]],
['zul.wgt.Label','jULQ70',{value:'Example
1-3'},{},[]]]],
['zul.grid.Row','jULQ80',{_loaded:true,_index:2},{},[
['zul.wgt.Label','jULQ90',{value:'Example
2-1'},{},[]],
['zul.wgt.Label','jULQa0',{value:'Example
2-2'},{},[]],
['zul.wgt.Label','jULQb0',{value:'Example
2-3'},{},[]]]],
['zul.grid.Row','jULQc0',{_loaded:true,_index:3},{},[
['zul.wgt.Label','jULQd0',{value:'Example
3-1'},{},[]],
['zul.wgt.Label','jULQe0',{value:'Example
3-2'},{},[]],
['zul.wgt.Label','jULQf0',{value:'Example
3-3'},{},[]]]],
['zul.grid.Row','jULQg0',{_loaded:true,_index:4},{},[
['zul.wgt.Label','jULQh0',{value:'Example
4-1'},{},[]],
['zul.wgt.Label','jULQi0',{value:'Example
4-2'},{},[]],
['zul.wgt.Label','jULQj0',{value:'Example
4-3'},{},[]]]]]]]]]],"rid":1}
						</label>
					</vlayout>
				<vlayout hflex="1">
					<button label="Update Single Property"
						onClick="@command('updateSingleProperty')" />
					<label pre="true">Reply content:
					
{"rs":[["rm",["jULQ00"]],["rm",["jULQi"]],["addBfr",["jULQ40",[
['zul.grid.Row','jULQj',{_loaded:true,_index:0},{},[
['zul.wgt.Label','jULQk',{value:'new value'},{},[]],
['zul.wgt.Label','jULQl',{value:'Example 0-2'},{},[]],
['zul.wgt.Label','jULQm',{value:'Example 0-3'},{},[]]]]]]],["setAttr",[{$u:'jULQ6'},"visibleItemCount",5]]],"rid":2}</label>
				</vlayout>
				</hlayout>
		</vlayout>
	</window>
</zk>